<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="прізвище, ім'я, автор, хобі, книги, фільми, місто">
    <meta name="description" content="Лабораторна 1">
    <title>Петров Я.І. ІМ-12</title>
</head>
<body>
    <h2>Петров Ян Іванович</h2>
    <p>Дата народження: 03.08.2004 Місце народження: м. Донецьк</p>
    <p>Школа: академічний ліцей №3 м. Обухів<br>Університет: КПІ ім. Ігоря Сікорського</p>

    <h2>Хоббі:</h2>
    <ul>
        <li>Вивчення мов</li>
        <li>Спорт</li>
        <li>Туризм</li>
        <li>Комп'ютерні ігри</li>
    </ul>

    <h2>Улюблені фільми:</h2>
    <ol>
        <li>"Форрест Ґамп" 1994</li>
        <li>"Бійцівський клуб" 1999</li>
        <li>"Шоу Трумана" 1998</li>
    </ol>

    <h2>Улюблене місто де я був:</h2>
    <p>Рим - це одне з найбільш вражаючих та історичних міст у світі. Він відомий своєю багатою культурною спадщиною, колизіями римської архітектури, античними пам'ятками, та чудовими вуличками. Плаваючи в атмосфері столітніх легенд та історії, Рим пропонує безмежні можливості для дослідження. Від Колізею до Форуму Романо та Ватикану, кожен крок в цьому місті призводить до захоплюючого відкриття. Рим завжди залишає незабутнє враження своєю красою та історією, і це одне з моїх улюблених місць на планеті.</p>
</body>
</html>